<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta name=“viewport” content=“width=device-width, user-scalable=no”>
</head>

<body style="margin: 0; padding: 0; border: 0;">

    <!-- 첫페이지 -->
<img style="width: 100%;" src="main_top_bg.jpg">
<h1 style="text-align:center; margin-top: 120px; font-family: 'Nanum Myeongjo', serif; letter-spacing: 2px; font-weight: 900;">우리&nbsp결혼합니다</h1>
<h1 style="text-align:center; font-family: 'Nanum Myeongjo', serif; font-weight: 100; color:rgb(0, 48, 0)" title="Wedding Day">12 /13</h1>
<p style="text-align:center; margin-top: 100px; font-size: 18px; font-family: 'Nanum Myeongjo', serif;">심연보&nbsp&nbsp&nbsp박한결</p>
<p style="text-align:center; font-family: 'Nanum Myeongjo', serif; font-size: 16px; letter-spacing: 1.5px; line-height: 30px;">2020.12.13 SUN 12:30 PM<br>
    공항컨벤션 1층 제니스홀</p>


<center><img src="img/invitation.jpg" style="width: 40%; margin-top: 100px;"></center>
<p style="text-align:center; margin-top: 100px; font-family: 'Nanum Myeongjo', serif;">오랜 기다림 속에서<br><br>
저희 두 사람, 한 마음 되어<br><br>
평생 사랑이란 결실을 맺었습니다.<br><br>
따듯한 격려로 축복해 주셔서<br><br>
행복한 출발의 디딤이 되어 주십시요</p>


<img style="width: 100%; margin-top: 100px; margin-bottom: 72px" src="img/img1.jpg">
<p style="text-align:center; font-size: 17px; margin-bottom: 5px; font-family: 'Nanum Myeongjo', serif;">
    신랑에게 축하인사&nbsp;&nbsp;
    <img src="img/call25.png" width= 17px>&nbsp;&nbsp;<img src="img/sms25.png" width= 18px></p>
    <p style="text-align:center; font-size: 17px; font-family: 'Nanum Myeongjo', serif;">신부에게 축하인사&nbsp;&nbsp;
<img src="img/call25.png" width= 17px>&nbsp;&nbsp;<img src="img/sms25.png" width= 18px></p>


<p style="text-align:center; margin-top: 100px; margin-bottom: -3px; line-height: 40px; color:white; background-color: #647e55; font-family: 'Nanum Myeongjo', serif;">혼주분께 연락하기</p>
<div style="background-color:#eaf1e7;">
    <div style="padding-top: 15px; padding-bottom: 15px; height: 250px; width: 50%; margin-right: -5px; display: inline-block;">
<h4 style="text-align: center; font-family: 'Nanum Myeongjo', serif; font-size: 35px;">신랑측 혼주</h4>
<p style="text-align: center; font-family: 'Nanum Myeongjo', serif; font-size: 35px;">아버지 심재홍<br><br>
<img src="img/call25.png" width= 30px>&nbsp;&nbsp;
<img src="img/sms25.png" width= 30px><br><br>
어머니 최현난<br><br>
<img src="img/call25.png" width= 30px>&nbsp;&nbsp;
<img src="img/sms25.png" width= 30px></p>
    </div>
    <div style="height: 200px; width: 50%; margin-left: -5px; display: inline-block">
        <h4 style="text-align: center; font-family: 'Nanum Myeongjo', serif; font-size: 35px;">신부측 혼주</h4>
        <p style="text-align: center; font-family: 'Nanum Myeongjo', serif; font-size: 35px;">아버지 박의묵<br><br>
        <img src="img/call25.png" width= 30px>&nbsp;&nbsp;
        <img src="img/sms25.png" width= 30px><br><br>
        어머니 고귀동<br><br>
        <img src="img/call25.png" width= 30px>&nbsp;&nbsp;
        <img src="img/sms25.png" width= 30px></p>

    </div>
</div>

<center><img src="img/howtocome.jpg" width= 100% style="width: 40%; margin-top: 100px; margin-bottom: 100px;"></center>

<div>
<img src="img/map.jpg" width= 100%>
<p style="text-align: center; background-color: gray; color: white; line-height: 30px; margin: -5px; border: 0; padding: 0;">
    <a href="https://map.naver.com/v5/search/%EA%B3%B5%ED%95%AD%EC%BB%A8%EB%B2%A4%EC%85%98%EC%9B%A8%EB%94%A9%ED%99%80/place/11546384?c=14119367.2476595,4517214.5868404,16,0,0,0,dh" style="color: white; text-decoration: none;">네이버맵 바로가기</a></p>
    </div>


<h4 style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: 80px;">주소 안내</h4>
<p style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: -15px;">공항컨벤션웨딩홀 1층 제니스홀<br>
서울 강서구 강서로 357 공항웨딩홀<br>
02-2666-3300</p>

<h4 style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: 30px;">지하철 안내</h4>
<p style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: -15px;">발산역: 7번출구, 도보 1분<br>
우장산역: 4번출구, 15분</p>

<h4 style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: 30px;">버스 안내</h4>
    <p style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: -15px;">발산역7번출구: N65, 강서06</p>

<h4 style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: 30px;">자가용안내</h4>
<p style="text-align: center; font-family: 'Nanum Myeongjo', serif; margin-top: -15px; margin-bottom: 80px;">공항컨벤션웨딩홀 검색</p>

<div style="background-color:lightgray; height: 135px;">
    <div style="display: inline-block; width:24%;">
    <img src="img/btn_facebook.png" style="max-width:100%; max-height: 135px;"></div>
    <div style="display: inline-block; width:24%;">
    <img src="img/btn_twitter.png" style="max-width:100%; max-height: 135px;"></div>
    <div style="display: inline-block; width:24%;">
    <img src="img/btn_kakao.png" style="max-width:100%; max-height: 135px;"></div>
    <div style="display: inline-block; width:24%;">
    <img src="img/btn_story.png" style="max-width:100%; max-height: 135px;"></div>
</div>

<center><img src="img/logo_bhandscard.png"></center>

</body>

</html>